In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

###  Analysis of Household Debt across countries of different income levels

#### Data Cleaning

In [3]:
#read data
file_path=r'C:\Users\User\Desktop\Global Debt Database\household_debt.csv'
house_debt=pd.read_csv(file_path,encoding='latin1')

In [4]:
house_debt.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.872437,0.697100,0.577473,0.648992,0.652998,0.669492,0.565135,0.544819,NaN,NaN
1,Albania,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.944784,10.729247,11.276374,11.273276,11.321095,11.137844,11.494039,12.628963,12.295268,12.531274
2,Argentina,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.190832,5.720705,6.352101,5.956233,6.914792,6.566565,5.314137,5.510188,4.525431,4.074608
3,Australia,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,111.617878,115.536449,121.059943,123.677817,122.988365,122.268566,119.082593,122.537046,118.208377,111.751978
4,Austria,"Annual average of household debt, loans and de...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.968756,50.242221,50.138075,50.230140,49.537066,48.926985,48.890197,52.442444,51.387583,48.187172

In [5]:
#Filter out to include only sample countries
countries=['Afghanistan','Burundi','Burkina Faso','Sri Lanka','Bolivia','Kenya','Mexico','Russian Federation',
           'Indonesia','Saudi Arabia','Germany','United States']

In [6]:
house_debt=house_debt[house_debt['country_name'].isin(countries)]

In [7]:
#now we drop columns of years outside our range of interest-2010-2022
house_debt=house_debt.drop(house_debt.iloc[:,2:62].columns, axis=1, inplace=False)

In [10]:
house_debt

,country_name,indicator_name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,"Annual average of household debt, loans and de...",1.431380,1.222644,1.103867,0.872437,0.697100,0.577473,0.648992,0.652998,0.669492,0.565135,0.544819,NaN,NaN
26,Germany,"Annual average of household debt, loans and de...",59.392723,57.122210,56.577399,55.651342,54.211920,53.630485,53.313959,52.916080,52.645649,53.480534,57.006222,56.705324,55.099494
33,Indonesia,"Annual average of household debt, loans and de...",13.610181,15.219752,16.433954,17.012848,17.063245,16.796649,16.982795,17.036088,16.991681,16.968224,17.800452,17.245285,16.237297
48,Mexico,"Annual average of household debt, loans and de...",13.236152,13.543170,13.922261,14.569047,14.599184,15.213253,15.940940,16.012880,16.039362,16.031283,17.197324,16.552090,16.574713
62,Russian Federation,"Annual average of household debt, loans and de...",10.263326,11.520054,13.768370,16.317487,17.305117,15.964967,15.593721,16.305844,17.160082,19.141157,21.901398,21.073113,21.124637
64,Saudi Arabia,"Annual average of household debt, loans and de...",10.617606,9.880897,10.444377,11.202795,11.845326,13.992332,14.589601,13.611743,11.735354,12.398000,15.399536,15.324951,12.804057
72,Sri Lanka,"Annual average of household debt, loans and de...",21.642615,6.203939,7.005065,7.317072,8.359175,9.989643,11.047811,11.381517,12.236037,12.018083,NaN,NaN,NaN
82,United States,"Annual average of household debt, loans and de...",92.133584,88.044116,84.083807,82.521192,79.869920,77.942384,78.098646,77.759808,75.986963,75.276262,79.348115,76.944509,74.438409

### Dealing with missing values

In [9]:
house_debt.isnull()

,country_name,indicator_name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
26,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
62,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
64,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
82,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False