In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### Analysis of Non-Financial Corporate Debt across countries of different income levels

#### Data Cleaning

In [2]:
#read data
file_path=r"C:\Users\User\Desktop\Global Debt Database\non-financial_corporate_debt.csv"
corp_debt=pd.read_csv(file_path,encoding='latin1')

In [3]:
corp_debt.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.251559,2.940147,3.124990,2.724768,2.684246,2.465668,2.255883,2.024344,NaN,NaN
1,Albania,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35.995165,36.312873,33.263569,31.906467,29.445044,25.517285,25.788101,28.632958,26.203662,24.268146
2,Argentina,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.566668,13.928652,15.092871,14.796867,17.979377,22.413438,22.654699,24.160590,18.363326,18.226321
3,Australia,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70.812815,73.235325,78.320866,76.994704,72.795232,73.167556,72.335115,71.297653,65.457728,61.864558
4,Austria,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95.521845,91.706612,91.546647,91.796604,92.030632,92.952264,92.658149,100.125052,100.560952,95.187047

In [4]:
#Filter out to include only sample countries
countries=['Afghanistan','Burundi','Burkina Faso','Sri Lanka','Bolivia','Kenya','Mexico','Russian Federation',
           'Indonesia','Saudi Arabia','Germany','United States']

In [5]:
corp_debt.columns

Index(['country_name ', 'indicator_name', '1950', '1951', '1952', '1953',
       '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962',
       '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971',
       '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
       '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989',
       '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998',
       '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [6]:
corp_debt=corp_debt[corp_debt['country_name '].isin(countries)]

In [7]:
#now we drop columns of years outside our range of interest-2010-2022
corp_debt=corp_debt.drop(corp_debt.iloc[:,2:62].columns, axis=1, inplace=False)

In [8]:
corp_debt

,country_name,indicator_name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,"Annual average of nonfinancial corporate debt,...",9.955620,3.574102,2.943504,3.251559,2.940147,3.124990,2.724768,2.684246,2.465668,2.255883,2.024344,NaN,NaN
26,Germany,"Annual average of nonfinancial corporate debt,...",69.944392,67.273979,67.259690,68.884522,64.179707,64.073221,64.150456,64.893792,67.509367,68.685846,73.672781,73.742431,72.839813
33,Indonesia,"Annual average of nonfinancial corporate debt,...",14.050467,15.477935,18.517317,21.716074,23.271299,25.053366,23.698753,23.324639,24.374515,23.814206,24.857392,23.106162,22.030691
48,Mexico,"Annual average of nonfinancial corporate debt,...",16.583491,18.313661,18.033792,20.536779,21.924777,24.502198,26.824013,26.527334,25.740370,25.149978,26.982344,25.241006,23.657803
62,Russian Federation,"Annual average of nonfinancial corporate debt,...",52.826491,51.990709,55.589201,65.086384,80.705919,87.806202,83.860743,82.882675,80.208828,76.955146,91.459422,77.315087,72.727831
64,Saudi Arabia,"Annual average of nonfinancial corporate debt,...",37.798452,30.723089,29.547111,34.484126,38.418336,49.769576,50.749736,46.860496,41.386597,46.587977,61.286064,58.696357,51.636520
72,Sri Lanka,"Annual average of nonfinancial corporate debt,...",2.335266,26.236141,26.281068,24.962008,25.333858,33.346373,35.359777,38.833505,41.191285,43.965189,NaN,NaN,NaN
82,United States,"Annual average of nonfinancial corporate debt,...",66.888144,66.047575,66.751590,67.466177,69.130959,71.106790,72.742697,74.767358,75.714475,76.264572,84.544347,80.092043,78.056979

### Dealing with missing values

In [9]:
corp_debt.isnull()

,country_name,indicator_name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
26,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
62,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
64,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
82,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False