In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### Analysis of Non-Financial Corporate Debt across countries of different income levels

#### Data Cleaning

In [2]:
#read data
file_path=r"C:\Users\User\Desktop\Global Debt Database\non-financial_corporate_debt.csv"
corp_debt=pd.read_csv(file_path,encoding='latin1')

In [3]:
corp_debt.head()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.251559,2.940147,3.124990,2.724768,2.684246,2.465668,2.255883,2.024344,NaN,NaN
1,Albania,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35.995165,36.312873,33.263569,31.906467,29.445044,25.517285,25.788101,28.632958,26.203662,24.268146
2,Argentina,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.566668,13.928652,15.092871,14.796867,17.979377,22.413438,22.654699,24.160590,18.363326,18.226321
3,Australia,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70.812815,73.235325,78.320866,76.994704,72.795232,73.167556,72.335115,71.297653,65.457728,61.864558
4,Austria,"Annual average of nonfinancial corporate debt,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95.521845,91.706612,91.546647,91.796604,92.030632,92.952264,92.658149,100.125052,100.560952,95.187047

In [4]:
#Filter out to include only sample countries
countries=['Afghanistan','Burundi','Burkina Faso','Sri Lanka','Bolivia','Kenya','Mexico','Russian Federation',
           'Indonesia','Saudi Arabia','Germany','United States']

In [5]:
corp_debt.columns

Index(['country_name ', 'indicator_name', '1950', '1951', '1952', '1953',
       '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962',
       '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971',
       '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
       '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989',
       '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998',
       '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [6]:
corp_debt=corp_debt[corp_debt['country_name '].isin(countries)]

In [7]:
#now we drop columns of years outside our range of interest-2010-2022
corp_debt=corp_debt.drop(corp_debt.iloc[:,2:62].columns, axis=1, inplace=False)

In [19]:
corp_debt

,country_name,indicator_name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,"Annual average of private debt, loans and debt...",11.387000,4.796746,4.047371,4.123996,3.637246,3.702463,3.373760,3.337243,3.135160,2.821018,2.569163,NaN,NaN
17,Burkina Faso,"Annual average of private debt, loans and debt...",15.480021,15.248813,16.493135,20.681748,23.277088,24.911036,25.706596,27.164261,27.083828,28.026370,28.283046,29.358211,30.128928
18,Burundi,"Annual average of private debt, loans and debt...",17.295433,20.613335,19.339773,18.267638,18.474869,15.838272,16.541458,14.709776,17.215785,19.719089,22.600093,34.203200,40.850282
50,Germany,"Annual average of private debt, loans and debt...",129.337116,124.396189,123.837089,124.535864,118.391627,117.703706,117.464415,117.809872,120.155016,122.166380,130.679004,130.447755,127.939308
64,Indonesia,"Annual average of private debt, loans and debt...",27.660648,30.697686,34.951271,38.728922,40.334543,41.850014,40.681547,40.360727,41.366196,40.782430,42.657845,40.351447,38.267988
74,Kenya,"Annual average of private debt, loans and debt...",23.531057,26.603110,25.790133,27.782746,33.782899,36.022190,34.737099,32.393399,30.642128,30.173587,31.372478,30.158111,29.992668
93,Mexico,"Annual average of private debt, loans and debt...",29.819643,31.856832,31.956053,35.105826,36.523961,39.715451,42.764953,42.540215,41.779731,41.181261,44.179668,41.793096,40.232516
118,Russian Federation,"Annual average of private debt, loans and debt...",63.089817,63.510763,69.357571,81.403871,98.011036,103.771169,99.454465,99.188519,97.368910,96.096303,113.360820,98.388200,93.852468
123,Saudi Arabia,"Annual average of private debt, loans and debt...",48.416058,40.603986,39.991489,45.686921,50.263662,63.761907,65.339337,60.472239,53.121952,58.985977,76.685600,74.021308,64.440576
134,Sri Lanka,"Annual average of private debt, loans and debt...",23.977881,32.440080,33.286133,32.279080,33.693033,43.336016,46.407588,50.215022,53.427322,55.983272,NaN,NaN,NaN
151,United States,"Annual average of private debt, loans and debt...",159.021727,154.091691,150.835397,149.987369,149.000879,149.049175,150.841343,152.527166,151.701438,151.540834,163.892462,157.036552,152.495388

### Dealing with missing values

In [14]:
private_debt.isnull()

,country_name,indicator_name,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,False,False,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,True,True
1,False,False,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,True,True,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,True,True,True,True,True
155,False,False,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
156,False,False,True,True,True,True,True,True,True,True,...,False,True,True,True,True,True,True,True,True,True
157,False,False,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
158,False,False,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False